#  ______   _______           ______   _______             _______  _______ _________ _______  _______   ______    ___
# (  ___ \ (  ___  )|\     /|(  __  \ (  ____ )|\     /|  (  ____ )(  ____ \\__   __/(  ____ )(  ___  ) / ____ \  /   )
# | (   ) )| (   ) || )   ( || (  \  )| (    )|( \   / )  | (    )|| (    \/   ) (   | (    )|| (   ) |( (    \/ / /) |
# | (__/ / | |   | || |   | || |   ) || (____)| \ (_) /   | (____)|| (__       | |   | (____)|| |   | || (____  / (_) (_
# |  __ (  | |   | || |   | || |   | ||     __)  \   /    |     __)|  __)      | |   |     __)| |   | ||  ___ \(____   _)
# | (  \ \ | |   | || |   | || |   ) || (\ (      ) (     | (\ (   | (         | |   | (\ (   | |   | || (   ) )    ) (
# | )___) )| (___) || (___) || (__/  )| ) \ \__   | |     | ) \ \__| (____/\   | |   | ) \ \__| (___) |( (___) )    | |
# |/ \___/ (_______)(_______)(______/ |/   \__/   \_/     |/   \__/(_______/   )_(   |/   \__/(_______) \_____/     (_)

# Condorcet % bin/condorcet Election --import-condorcet-election-format=Boudry.cvotes --stats -r

#/Candidates: CavCoeur ; Juju2000 ; Axirus ; LaBoudre
#/Implicit Ranking: true
#/Weight allowed: true

# Ranks
CavCoeur > Juju2000 = Axirus = LaBoudre ^42