FROM php:8.1-rc-cli-bullseye

COPY . /usr/src/condorcetapp
WORKDIR /usr/src/condorcetapp
ENV PATH="${PATH}:/usr/src/condorcetapp/bin"

RUN pecl install pcov \
    && docker-php-ext-enable pcov

RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
    && sed -i "s/128M/4096M/g" "$PHP_INI_DIR/php.ini" \
    && apt-get update \
    && apt-get install --no-install-recommends --fix-missing -yqq git unzip curl \
    && curl --silent --show-error https://getcomposer.org/installer | php \
    && chmod +x /usr/src/condorcetapp/bin/* \
    && rm -fR composer.lock vendor \
    && php composer.phar install --optimize-autoloader --no-progress \
    && apt-get clean \
    && apt-get autoremove -y \
    && rm -rf \
        /var/lib/apt/lists/* \
        /root/.composer/cache \
        /tmp/* \
        /var/tmp/* \
        /usr/share/man \
        /usr/share/doc \
        /usr/share/doc-base

ENTRYPOINT [ "vendor/bin/infection" ]

# Usage:
# 1. docker build -f Dockerfile.infection -t infection .
# 2. docker run --hostname="infection" --mount type=bind,src=$(pwd),dst=/usr/src/condorcetapp --rm -it infection:latest
# The infection test takes a long time. You can use --filter to only test a portion of the code.
