<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php" executionOrder="default" resolveDependencies="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd" cacheDirectory=".phpunit.cache" requireCoverageMetadata="false">
  <testsuites>
    <testsuite name="PHPUnit tests">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <groups>
    <exclude>
      <group>large</group>
    </exclude>
  </groups>
  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>
</phpunit>
