<condor1>     _/_/_/                            _/                                            _/     </><condor2>     _/_/_/    _/    _/  _/_/_/</>
<condor1>  _/          _/_/    _/_/_/      _/_/_/    _/_/    _/  _/_/    _/_/_/    _/_/    _/_/_/_/  </><condor2>    _/    _/  _/    _/  _/    _/</>
<condor1> _/        _/    _/  _/    _/  _/    _/  _/    _/  _/_/      _/        _/_/_/_/    _/       </><condor2>   _/_/_/    _/_/_/_/  _/_/_/</>
<condor1>_/        _/    _/  _/    _/  _/    _/  _/    _/  _/        _/        _/          _/        </><condor2>  _/        _/    _/  _/</>
<condor1> _/_/_/    _/_/    _/    _/    _/_/_/    _/_/    _/          _/_/_/    _/_/_/      _/_/     </><condor2> _/        _/    _/  _/</>

<condor1>==========================================================================================  </><condor2> ===============================</>

<condor1> ______   _______           ______   _______           </><condor2>  _______  _______ _________ _______  _______   ______    ___   </>
<condor1>(  ___ \ (  ___  )|\     /|(  __  \ (  ____ )|\     /| </><condor2> (  ____ )(  ____ \\__   __/(  ____ )(  ___  ) / ____ \  /   )  </>
<condor1>| (   ) )| (   ) || )   ( || (  \  )| (    )|( \   / ) </><condor2> | (    )|| (    \/   ) (   | (    )|| (   ) |( (    \/ / /) |  </>
<condor1>| (__/ / | |   | || |   | || |   ) || (____)| \ (_) /  </><condor2> | (____)|| (__       | |   | (____)|| |   | || (____  / (_) (_ </>
<condor1>|  __ (  | |   | || |   | || |   | ||     __)  \   /   </><condor2> |     __)|  __)      | |   |     __)| |   | ||  ___ \(____   _)</>
<condor1>| (  \ \ | |   | || |   | || |   ) || (\ (      ) (    </><condor2> | (\ (   | (         | |   | (\ (   | |   | || (   ) )    ) (  </>
<condor1>| )___) )| (___) || (___) || (__/  )| ) \ \__   | |    </><condor2> | ) \ \__| (____/\   | |   | ) \ \__| (___) |( (___) )    | |  </>
<condor1>|/ \___/ (_______)(_______)(______/ |/   \__/   \_/    </><condor2> |/   \__/(_______/   )_(   |/   \__/(_______) \_____/     (_)  </>



<condor1>==========================================================================================  </><condor2> ===============================</>