cluster: pairwise-comparison
version: 1
fingerprint: 1hao03o
captured: 2026-06-13T16:59:00+00:00
watches: [runPairwiseComparison]
entry: runPairwiseComparison
stack: php
fingerprintLevel: entry
file: regrets/wrappers/election_test.php
---
INPUT  {"candidates":["A","B","C"],"votes":["A > B > C","A > C > B","B > C > A"]}
OUTPUT {"A":{"B":{"win":2,"null":0,"lose":1},"C":{"win":2,"null":0,"lose":1}},"B":{"A":{"win":1,"null":0,"lose":2},"C":{"win":2,"null":0,"lose":1}},"C":{"A":{"win":1,"null":0,"lose":2},"B":{"win":1,"null":0,"lose":2}}}
HASH   1hao03o